{
  "name": "gatsby-theme-workspace",
  "private": true,
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "yarn workspace www build",
    "clean": "yarn workspace www clean",
    "dev": "yarn start",
    "lint": "eslint --ignore-path .gitignore .",
    "start": "yarn workspace www develop",
    "bootstrap": "yarn lerna bootstrap",
    "prod": "yarn lerna version && yarn lerna publish",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "workspaces": [
    "@gianfaye/gatsby-theme",
    "www"
  ],
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@commitlint/travis-cli": "^8.1.0",
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-unicorn": "^10.0.0",
    "husky": "^3.0.4",
    "lerna": "^3.16.4",
    "prettier": "^1.18.2"
  },
  "eslintConfig": {
    "extends": [
      "airbnb-base",
      "plugin:prettier/recommended",
      "plugin:unicorn/recommended"
    ],
    "env": {
      "browser": false
    },
    "overrides": [],
    "plugins": [],
    "rules": {
      "unicorn/no-abusive-eslint-disable": 0,
      "unicorn/filename-case": [
        "error",
        {
          "cases": {
            "camelCase": true,
            "kebabCase": true
          }
        }
      ]
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "gatsby-plugin-disqus": "^1.2.0",
    "gatsby-plugin-sitemap": "^2.4.12",
    "gatsby-remark-instagram-embed": "^1.0.0",
    "gh-pages": "^3.1.0",
    "react-particles": "^2.3.3",
    "react-typist": "^2.0.5",
    "react-vertical-timeline-component": "^3.3.0",
    "swiper": "^6.1.1",
    "tsparticles": "^2.3.4"
  }
}
