{
  "private": true,
  "name": "www",
  "version": "1.6.4",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "develop": "rm -rf .cache && gatsby develop",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@gianfaye/gatsby-theme": "^0.16.4",
    "dotenv": "^16.4.5",
    "gatsby": "^5.13.3",
    "gatsby-plugin-google-analytics": "^5.13.1",
    "gatsby-plugin-mailchimp": "^5.2.2",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gh-pages": "^6.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
